# standard-range

./: LICENSE  README.md
src/: Ranges.sln
src/Ranges/: Class1.cs  Ranges.csproj  Ranges.nuspec
src/Ranges.UnitTests/: Ranges.UnitTests.csproj
src/Ranges.UnitTests/Ranges/: RangeTests.cs  TimeRangeTests.cs
src/Ranges/Ranges/: Extensions.cs  Range.cs  TimeRange.cs
