<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Evoq</RootNamespace>
    <AssemblyName>Evoq.Ranges.StandardLib</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NuspecFile>Ranges.nuspec</NuspecFile>
    <Product>Evoq.Ranges</Product>    
    <Version>1.0.0</Version>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Evoq.Ranges.StandardLib.xml</DocumentationFile>
  </PropertyGroup>

</Project>
